apiVersion: apps/v1
kind: Deployment
metadata:
  name: lead360db-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lead360db
  template:
    metadata:
      labels:
        app: lead360db
    spec:
      containers:
        - name: lead360db-container
          image: registry.digitalocean.com/twentydocker/db  
          ports:
            - containerPort: 5432  
          env:
            - name: POSTGRES_USER
              value: 'postgres'
            - name: POSTGRES_PASSWORD
              value: 'postgres'
            - name: POSTGRES_DB
              value: 'default'
          volumeMounts:
            - name: twenty-db-data  
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: twenty-db-data
          emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: lead360db-service
spec:
  selector:
    app: lead360db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432

